*** Variables ***
${PROGRAM_PATH}    C:/Program Files/Autodesk/Inventor 2024/Bin/Inventor.exe
${PROGRAM_NAME}    Inventor.exe
${PROFILE_PATH}    C:/
${SLEEP_TIMER}    5s
${DEFAULT_FOLDER}    C:\\InventorUsageControl\\Import\\Default
${OUTPUT_FOLDER}    C:\\InventorUsageControl\\Import\\Output
${OUTPUT_FILE_NAME}    output
${SCREEN_IMAGES_PATH}     ${CURDIR}\\..\\VerifyImg

${IPT}    C:\\InventorUsageControl\\Import\\Default\\Part.ipt
${IAM}    C:\\InventorUsageControl\\Import\\Default\\Assembly.iam
${IDW}    C:\\InventorUsageControl\\Import\\Default\\Drawing.dwg
